<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mac and Cheese Recipe</title>
    </head>
    <body>
        <H1>Mac and Cheese Recipe</H1>
        <img src="macncheese.jpg" alt="Hot mac and cheese with sauce on top" height="250">
        <H4>Hot mac and cheese with sauce on top</H4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, incidunt dignissimos exercitationem ea delectus officia. Pariatur in harum enim facere, nisi rerum minima sit porro quasi beatae nam nemo vero!</p>
        <h2>Ingredients</h2>
        <ul>
            <li>Ingredient 1</li>
            <li>Ingredient 2</li>
            <li>Ingredient 3</li>
            <li>Ingredient 4</li>
            <li>Ingredient 5</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>First blah blah blah</li>
            <li>Then more of blah blah blah</li>
            <li>Finally, take all the blah and do more blah</li>
            <li>Now bake it all in the oven</li>
        </ol>
    </body>
</html>